
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd1e:f81c:7244::/48'

config interface 'lan'
	option ifname 'eth0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.2.1'
	option macaddr 'F4:B8:A7:A6:6C:B5'
	option dns '192.168.2.1'

config interface 'openvpn'
	option proto 'none'
	option ifname 'tun0'

config interface 'wwan'
	option proto 'dhcp'
	option hostname 'Oppo'

